# JSON web token (JWT) secret
# Should be at least 32 characters long!
JWT_SECRET ='2A5DPwUM6QOvlwzs4HPsbbOHCWVFRfFQ'

# Mongo DB
# Development Server
MONGODB_URI='mongodb+srv://username:password@host/database'

# Local Testing Server
MONGODB_TEST_URI='mongodb+srv://username:password@host/database'

# Server Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# App endpoint prefix
ENDPOINT_PREFIX='api'